# uno-with-bots

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/jungko/: App.java
src/main/java/com/jungko/controller/: GameLogic.java  GameScreenController.java  GameSettingsController.java  MainMenuController.java  PlayerController.java  QuitGameController.java  ViewCardsController.java
src/main/java/com/jungko/model/: Card.java  Player.java  Settings.java
src/main/resources/com/jungko/css/: styles.css
src/main/resources/com/jungko/fxml/: game-screen.fxml  game-settings.fxml  main-menu.fxml  quit-game.fxml  view-cards.fxml
